<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aromatic Rice Live Score Banner by Info Station</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;background-size: 100% 100%;background-repeat: no-repeat;user-select: none;}
        .pp_wrapper{width: 300px;height: 250px;
           position: relative;
           cursor: pointer;
           overflow: hidden;
          background: url(img/bg.png) no-repeat;
       }
        .absolute{position: absolute;}
        .hidden{display: none;}
        .iis_element_1 {
            width: 130px;
            height: 161px;
            position: absolute;
            right: 0px;
            top: 39px;
            z-index: 3;
        }
        .iis_element_2 {
            width: 176px;
            height: 51px;
            position: absolute;
            left: 29px;
            top: 30px;
        }
        .iis_element_3 {
            width: 190px;
            height: 168px;
            position: absolute;
            left: 0px;
            bottom: 44px;
        }
        .iis_element_4 {
            width: 104px;
            height: 117px;
            position: absolute;
            left: 0px;
            bottom: 45px;
        }


 .countryName{
    width: 300px;
    height: 52px;
    bottom: 0px;
    left: 0px;
    background: url(img/scoreboard.png) no-repeat;
    position: absolute;
}

.countryone {
    width: 150px;
    bottom: 31px;
    left: 46px;
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 15px;
    font-family: "Montserrat", Times, serif;
}
.countrytwo{
    width: 150px;
    bottom: 31px;
    left: 222px;
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 15px;
    font-family: "Montserrat", Times, serif;

}
.teamone {
    width: 150px;
    bottom: 10px;
    left: 20px;
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    font-family: "Montserrat", Times, serif;
}
.teamtwo{
    width: 150px;
     bottom: 10px;
    left: 196px;
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    font-family: "Montserrat", Times, serif;
}

    </style>
    		<script>
                var clickTag = "https://www.facebook.com/PustiTeaConsumer";
            </script>
</head>
<body>

    <a href="javascript:window.open(window.clickTag)"></a>
        <div class="pp_wrapper">
            <div class="iis_element_1 ">
                <img src="img/image.png" />
            </div>
            <div class="iis_element_2 ">
                <img src="img/text.png" />
            </div>
            <div class="iis_element_3 ">
                <img src="img/shap.png" />
            </div>
            <div class="iis_element_4 ">
                <img src="img/rice.png" />
            </div>

            <div class="countryName">
                <span class="countryone" id="countryone"></span>
                <span class="countrytwo" id="countrytwo"></span>
            </div>
           <div class="teams">
            <span class="teamone" id="teamone"></span>
            <span class="teamtwo" id="teamtwo"></span>
        </div>
        </div>
    </a>
    <script src="gsap.min.js"></script>

<script type="text/javascript">
    var countryone = document.getElementById('countryone')
    var countrytwo = document.getElementById('countrytwo')

    var teamone = document.getElementById('teamone')
    var teamtwo = document.getElementById('teamtwo')

   getLiveScore();
   setInterval(function(){ getLiveScore(); }, 5000);
   //var data;
   function getLiveScore() {
      fetch('https://ms.purplepatch.online/saif/api/cricket/t20/data.json?v=1.1')
       .then((response) => response.json())
       .then((data) => {
           if (data.teamone==false) {
               teamone.innerText = ''
           }else{
               teamone.innerText = data.teamone.split('-')[1];
           }
           if (data.teamtwo==false) {
               teamtwo.innerText = ''
           }else{
               teamtwo.innerText = data.teamtwo.split('-')[1];
           }

            countryone.innerText = data.countryone;
           countrytwo.innerText = data.countrytwo;
           
       })

   }

//    animation 

  let iis_element_1 = document.querySelector('.iis_element_1')
  let iis_element_2 = document.querySelector('.iis_element_2')
  let iis_element_3 = document.querySelector('.iis_element_3')
  let iis_element_4 = document.querySelector('.iis_element_4')
   setTimeout(slideAnimi, false)
  function slideAnimi(){
    TweenMax.fromTo(iis_element_1, 2, {display: 'none', x: 100}, {display: 'block', x:0});
    TweenMax.fromTo(iis_element_2, 2, {display: 'none', y: -100}, {display: 'block', y:0});
    TweenMax.fromTo(iis_element_4, 2, {display: 'none', x: -100}, {display: 'block', x:0});
     setTimeout(slideAnimi,4000)
  }
  


</script>
</body>
</html>