<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusti Banner Ad By InfoStation</title>
    <link rel="stylesheet" href="style.css">
    <script>
        var clickTag = "https://pusti.com.bd/full-shop/";
    </script>
</head>
<body>
    <a href="javascript:window.open(window.clickTag)">
    <div class="iis_wrapper">
            <div class="iis_element_1 ">
                <img src="img/text.png" />
            </div>
            <div class="iis_element_2  ">
                <img src="img/9.png" />
            </div>
             <div class="iis_element_3">
                <img src="img/logo.png" />
            </div>

        <div class="countryName">
            <span class="countryone" id="countryone"></span>
            <span class="countrytwo" id="countrytwo"></span>
        </div>
       <div class="teams">
        <span class="teamone" id="teamone"></span>
        <span class="teamtwo" id="teamtwo"></span>
    </div>
    <span class="__istation_logo__"><svg id="Layer_1" style="enable-background:new 0 0 18 18" version="1.1" viewBox="0 0 18 18" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M8.2,5.6L6.8,4.2c0,0-1.9,2-3.4,3.6s0,3.6,0,3.6L8.6,6L8.2,5.6z" style="fill:#fff"></path><path d="M14.6,6.1c-2.1-2.1-4.3-0.4-4.3-0.4L4.1,12c2.1,2,4-0.2,4-0.2L11.7,8c0.4-0.5,0.8-0.3,0.8-0.3    c0.5,0.5-0.1,0.9-0.1,0.9L10.1,11l0.7,0.6l0.7-0.7l0.6,0.6l-0.6,0.7l0.6,0.6l2.3-2.4C16.3,8.3,14.6,6.1,14.6,6.1z M11.6,10.7    l-0.4-0.4l0.6-0.6l0.4,0.4L11.6,10.7z M12.7,11.8l-0.4-0.4l0.6-0.6l0.4,0.4L12.7,11.8z M12.8,10.6l-0.4-0.4L13,9.6l0.4,0.4    L12.8,10.6z" style="fill:#fff"></path><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -5.7607 11.1373)" width="1.1" x="10" y="12.1"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -5.6769 10.2902)" width="1.1" x="9" y="11.6"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.3859 11.7847)" width="1.1" x="10.5" y="13.2"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7719 10.6374)" width="1.1" x="8.9" y="13.1"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.827 11.034)" width="0.9" x="9" y="14.6"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7768 10.0061)" width="0.9" x="7.7" y="14"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -8.8762 10.4523)" width="0.8" x="7.8" y="15.6"></rect><path d="M7.8,3.7C8.1,4,8.4,4.3,8.7,4.6c0.1,0.1,0.1,0.1,0.1,0.2c0,0.2,0,0.4,0,0.6c0,0.1,0,0.2,0.1,0.2l0,0    c0.1,0.1,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.2C9.7,5,9.9,4.8,10.2,4.6l0,0c0.3-0.3,0.6-0.7,0.9-1c0.2-0.2,0.2-0.5-0.1-0.7    c-0.5-0.3-0.9-0.8-1.3-1.2C9.6,1.5,9.4,1.5,9.3,1.5C9.2,1.6,9.1,1.6,9,1.7C8.7,2,8.4,2.3,8.1,2.6C8,2.7,7.9,2.9,7.8,3    C7.6,3.2,7.5,3.4,7.7,3.6C7.7,3.6,7.8,3.7,7.8,3.7L7.8,3.7z M8.1,3.2C8.2,3.1,8.3,3,8.4,2.9C8.7,2.6,9,2.3,9.3,1.9    c0.1-0.1,0.1-0.1,0.2,0c0.4,0.4,0.8,0.8,1.3,1.2c0.1,0.1,0.1,0.1,0,0.2C10.3,3.9,9.8,4.4,9.2,5c0,0,0,0,0,0c0,0,0,0,0,0    c0-0.4-0.1-0.7-0.4-0.9C8.5,3.9,8.3,3.7,8.1,3.5c0,0-0.1-0.1-0.1-0.1C8,3.3,8,3.3,8.1,3.2L8.1,3.2z" style="fill:#fff"></path></svg></span>
    </div>
    </a>
    <script src="gsap.min.js"></script>
    <script>
        let iis_element_1 = document.querySelector('.iis_element_1')
        let iis_element_2 = document.querySelector('.iis_element_2')
        let iis_element_3 = document.querySelector('.iis_element_3')
        let iis_wrapper = document.querySelector('.iis_wrapper')

        gsap.timeline({delay:.5,repeatDelay:.1,repeat:-1})
        .fromTo(iis_element_1,1,{y:-200,display:'none'},{y:0,display:'block',ease: Bounce.easeOut})
        .fromTo(iis_element_2,.5,{display:'none',scale:.5},{display:'block',scale:1,ease: Bounce.easeOut})
        .to(iis_element_1,1,{y:-200,display:'none'},">=2")
        .to(iis_element_2,.5,{display:'none',scale:.5},'<=.1')
        .fromTo(iis_element_3,.5,{display:'none',scale:.5},{display:'block',scale:1,ease: Bounce.easeOut},'>=.1')
        .to(iis_element_3,1,{display:'none',scale:.5},">=2")
  


   var countryone = document.getElementById('countryone')
    var countrytwo = document.getElementById('countrytwo')

    var teamone = document.getElementById('teamone')
    var teamtwo = document.getElementById('teamtwo')

   getLiveScore();
   setInterval(function(){ getLiveScore(); }, 5000);
   //var data;
   function getLiveScore() {
    fetch('https://ms.purplepatch.online/saif/api/cricket/t20/data.json?v=1.1')
       .then((response) => response.json())
       .then((data) => {
         
           if (data.teamone==false) {
               teamone.innerText = ''
           }else{
               teamone.innerText = data.teamone.split('-')[1];
           }

           if (data.teamtwo==false) {
               teamtwo.innerText = ''
           }else{
               teamtwo.innerText = data.teamtwo.split('-')[1];
           }

            countryone.innerText = data.countryone;
           countrytwo.innerText = data.countrytwo;

           
       })

   }


    </script>
</body>
</html>