*{
    margin: 0;
    padding: 0;
}
.iis_wrapper{
    width: 300px;
    height: 250px;
    top: 0;
    left: 0;
    position: relative;
    overflow: hidden;
    background: url(img/bg.png) no-repeat;
    cursor: pointer;
}


.iis_element_1 {
    width: 162px;
    height: 18px;
    position: absolute;
    right: 66px;
    top: 56px;
    display: none;
 
}
.iis_element_2 {
    width: 168px;
    height: 11px;
    position: absolute;
    left: 60px;
    top: 75px;
    display: none;
}
.iis_element_3 {
    width: 144px;
    height: 112px;
    top: 49px;
    left: 65px;
    position: absolute;
    display: none;
}

.countryName{
    width: 276px;
    height: 42px;
    bottom: 5px;
    left: 12px;
    position: absolute;
}


.countryone {
    bottom: 25px;
    left: 46px;
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    font-family: "Montserrat", Times, serif;
}
.countrytwo {
    bottom: 25px;
    left: 209px;
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    font-family: "Montserrat", Times, serif;
}
.teamone {
    bottom: 15px;
    left: 35px;
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 11px;
    font-family: "Montserrat", Times, serif;
}
.teamtwo{
     bottom: 15px;
    left: 202px;
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 11px;
    font-family: "Montserrat", Times, serif;
}



.upAndDown{
    animation: upAndDown 4s ease-in-out infinite alternate;

}
@keyframes upAndDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}
@keyframes toTop {
          0%{transform: translateY(-200px);}
          25% {transform: translateY(0px);}
          75% {transform: translateY(0px);}
          100% {transform: translateY(-200px);}
 }
 @keyframes pulse {
    0% {transform: scaleX(1)}
    50% {transform: scale3d(.90, .90, .90)}
    to {transform: scaleX(1)}
}
.toTop {animation-name: toTop;animation-duration: 4s;animation-fill-mode: both; animation-iteration-count: infinite;}
.pulse {animation-name: pulse;animation-duration: 1s;animation-iteration-count: infinite;}
span.__istation_logo__ {
    position: absolute;
    right: 0;
    bottom: 0;
    font-family: sans-serif;
    font-size: 11px;
    background-color: #82070f;
    cursor: pointer;
    z-index: 9999;
}
.__istation_logo__ svg {
    width: 18px;
    height: 18px;
    vertical-align: top;
    padding: 1px;
}
