<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="ad.size" content="width=300,height=250" />
		  <title> Pusti Banner by Info Station</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				overflow: hidden;
				background-color: #fff;
			}
			.istation_wrapper{width: 300px;height: 250px;position: relative;}

			.carousel {
				position: relative;
				z-index: 1;
				width: 300px;
				height: 250px;
				overflow: hidden;
				pointer-events: none;
			}

			.carousel-item {
				--items: 4;
				--width: clamp(150px, 250px, 300px);
				--height: clamp(200px, 200px, 400px);
				--x: calc(var(--active) * 300%);
				--y: calc(var(--active) * 95%);
				--rot: calc(var(--active) * 120deg);
				--opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
				overflow: hidden;
				position: absolute;
				z-index: var(--zIndex);
				width: var(--width);
				height: var(--height);
				margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
				border-radius: 10px;
				top: 50%;
				left: 50%;
				user-select: none;
				transform-origin: 0% 100%;
				box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.5);
				background: black;
				pointer-events: all;
				transform: translate(var(--x), var(--y)) rotate(var(--rot));
				transition: transform 0.8s cubic-bezier(0, 0.02, 0, 1);
			}
			.carousel-box {
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
				opacity: var(--opacity);
				font-family: "Orelo-sw-db", serif;

				&:before {
					content: "";
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}

			.istation_wrapper img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				pointer-events: none;
			}

			a {
				display: inline-block;
				margin-left: 3px;
			}

			.cursor {
				position: fixed;
				z-index: 10;
				top: 0;
				left: 0;
				--size: 40px;
				width: var(--size);
				height: var(--size);
				border-radius: 50%;
				border: 1px solid rgba(255, 255, 255, 0.2);
				margin: calc(var(--size) * -0.5) 0 0 calc(var(--size) * -0.5);
				transition: transform 0.85s cubic-bezier(0, 0.02, 0, 1);
				display: none;
				pointer-events: none;

				@media (pointer: fine) {
					display: block;
				}
			}

			.cursor2 {
				--size: 2px;
				transition-duration: 0.7s;
			}
			span.__istation_logo__ {
    position: absolute;
    right: 0;
    bottom: 0;
    font-family: sans-serif;
    font-size: 11px;
    background-color: #82070f;
    cursor: pointer;
    z-index: 9999;
}
.__istation_logo__ svg {
    width: 18px;
    height: 18px;
    vertical-align: top;
    padding: 1px;
}

		</style>
		<script>
			var clickTag = "https://pusti.com.bd/full-shop/";
		</script>

	</head>

	<body>
		<a href="javascript:window.open(window.clickTag)">
		<div class="istation_wrapper">
			<div class="is_wrapper">
				<div class="carousel">
					<div class="carousel-item">
						<div class="carousel-box">
							<img src="old.png" />
						</div>
					</div>
					<div class="carousel-item">
						<div class="carousel-box">
							<img src="young.png" />
						</div>
					</div>
					<div class="carousel-item">
						<div class="carousel-box">
							<img src="ricebg.png" />
						</div>
					</div>
					<div class="carousel-item">
						<div class="carousel-box">
							<img src="4.png" />
						</div>
					</div>
				
				</div>
				<div class="cursor"></div>
				<div class="cursor cursor2"></div>
				<span class="__istation_logo__"><svg id="Layer_1" style="enable-background:new 0 0 18 18" version="1.1" viewBox="0 0 18 18" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M8.2,5.6L6.8,4.2c0,0-1.9,2-3.4,3.6s0,3.6,0,3.6L8.6,6L8.2,5.6z" style="fill:#fff"></path><path d="M14.6,6.1c-2.1-2.1-4.3-0.4-4.3-0.4L4.1,12c2.1,2,4-0.2,4-0.2L11.7,8c0.4-0.5,0.8-0.3,0.8-0.3    c0.5,0.5-0.1,0.9-0.1,0.9L10.1,11l0.7,0.6l0.7-0.7l0.6,0.6l-0.6,0.7l0.6,0.6l2.3-2.4C16.3,8.3,14.6,6.1,14.6,6.1z M11.6,10.7    l-0.4-0.4l0.6-0.6l0.4,0.4L11.6,10.7z M12.7,11.8l-0.4-0.4l0.6-0.6l0.4,0.4L12.7,11.8z M12.8,10.6l-0.4-0.4L13,9.6l0.4,0.4    L12.8,10.6z" style="fill:#fff"></path><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -5.7607 11.1373)" width="1.1" x="10" y="12.1"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -5.6769 10.2902)" width="1.1" x="9" y="11.6"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.3859 11.7847)" width="1.1" x="10.5" y="13.2"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7719 10.6374)" width="1.1" x="8.9" y="13.1"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.827 11.034)" width="0.9" x="9" y="14.6"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7768 10.0061)" width="0.9" x="7.7" y="14"></rect><rect height="0.8" style="fill:#fff" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -8.8762 10.4523)" width="0.8" x="7.8" y="15.6"></rect><path d="M7.8,3.7C8.1,4,8.4,4.3,8.7,4.6c0.1,0.1,0.1,0.1,0.1,0.2c0,0.2,0,0.4,0,0.6c0,0.1,0,0.2,0.1,0.2l0,0    c0.1,0.1,0.2,0,0.3-0.1c0.1-0.1,0.1-0.2,0.2-0.2C9.7,5,9.9,4.8,10.2,4.6l0,0c0.3-0.3,0.6-0.7,0.9-1c0.2-0.2,0.2-0.5-0.1-0.7    c-0.5-0.3-0.9-0.8-1.3-1.2C9.6,1.5,9.4,1.5,9.3,1.5C9.2,1.6,9.1,1.6,9,1.7C8.7,2,8.4,2.3,8.1,2.6C8,2.7,7.9,2.9,7.8,3    C7.6,3.2,7.5,3.4,7.7,3.6C7.7,3.6,7.8,3.7,7.8,3.7L7.8,3.7z M8.1,3.2C8.2,3.1,8.3,3,8.4,2.9C8.7,2.6,9,2.3,9.3,1.9    c0.1-0.1,0.1-0.1,0.2,0c0.4,0.4,0.8,0.8,1.3,1.2c0.1,0.1,0.1,0.1,0,0.2C10.3,3.9,9.8,4.4,9.2,5c0,0,0,0,0,0c0,0,0,0,0,0    c0-0.4-0.1-0.7-0.4-0.9C8.5,3.9,8.3,3.7,8.1,3.5c0,0-0.1-0.1-0.1-0.1C8,3.3,8,3.3,8.1,3.2L8.1,3.2z" style="fill:#fff"></path></svg></span>

			</div>


		</div>
		 </a>
		<script>
			/*--------------------Vars--------------------*/
			let progress = 60;
			let startX = 0;
			let active = 0;
			let isDown = false;

			/*-------------------- Constants--------------------*/
			const speedWheel = 0.02;
			const speedDrag = -0.1;

			/*--------------------Get Z--------------------*/
			const getZindex = (array, index) =>
				array.map((_, i) =>
					index === i ? array.length : array.length - Math.abs(index - i)
				);

			/*--------------------Items--------------------*/
			const $items = document.querySelectorAll(".carousel-item");
			const $cursors = document.querySelectorAll(".cursor");

			const displayItems = (item, index, active) => {
				const zIndex = getZindex([...$items], active)[index];
				item.style.setProperty("--zIndex", zIndex);
				item.style.setProperty("--active", (index - active) / $items.length);
			};

			/*--------------------Animate--------------------*/
			const animate = () => {
				progress = Math.max(0, Math.min(progress, 60));
				active = Math.floor((progress / 60) * ($items.length - 1));

				$items.forEach((item, index) => displayItems(item, index, active));
			};
			animate();

			/*--------------------Click on Items--------------------*/
			$items.forEach((item, i) => {
				item.addEventListener("click", () => {
					progress = (i / $items.length) * 60 + 10;
					animate();
				});
			});

			/*--------------------Handlers--------------------*/
			const handleWheel = (e) => {
				const wheelProgress = e.deltaY * speedWheel;
				console.log(progress);
				progress = progress + wheelProgress;
				console.log(progress);
				animate();
			};

			const handleMouseMove = (e) => {
				if (e.type === "mousemove") {
					$cursors.forEach(($cursor) => {
						$cursor.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
					});
				}
				if (!isDown) return;
				const x = e.clientX || (e.touches && e.touches[0].clientX) || 0;
				const mouseProgress = (x - startX) * speedDrag;
				progress = progress + mouseProgress;
				startX = x;
				console.log(x);
				animate();
			};

			const handleMouseDown = (e) => {
				isDown = true;
				startX = e.clientX || (e.touches && e.touches[0].clientX) || 0;
			};

			const handleMouseUp = () => {
				isDown = false;
			};

			/*--------------------Listeners--------------------*/
			document.addEventListener("mousewheel", handleWheel);
			document.addEventListener("mousedown", handleMouseDown);
			document.addEventListener("mousemove", handleMouseMove);
			document.addEventListener("mouseup", handleMouseUp);
			document.addEventListener("touchstart", handleMouseDown);
			document.addEventListener("touchmove", handleMouseMove);
			document.addEventListener("touchend", handleMouseUp);

			setInterval(() => {
				if (progress == 60) {
					progress = 0;
				}
				if (progress < 60) {
					progress = progress + 10;
				}
				animate();
			}, 2000);

		</script>
	</body>
</html>